<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav {
        background-color: white;
        height: 60px;
        padding-top: 15px;
        word-spacing: 30px;
        position: fixed;
        color: rgb(0, 109, 139);
        width: 100%;
        top: 0;
        left: 0;



    }

    a {
        text-decoration: none;
        font-size: 20px;

        &:hover {
            color: brown;
            cursor: pointer;
        }

    }

    .ask {
        background-color: gold;
        height: 70px;
        padding: 5px 12px 12px 5px;
        width: 100px;
        border: 0;
        margin-left: 1100px;
        border-radius: 5px;

        &:hover {
            background-color: green;
            color: white;
            transition: ease 2s;
        }
    }



    .menu {
        padding: 60px 20px;
        text-align: center;
        background: #b59c80;
        border-radius: 15px;

    }

    .menu-title {
        font-size: 2.5rem;
        margin-bottom: 40px;
        color: #5a3825;
    }

    .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        max-width: 1100px;
        margin: auto;

    }

    .menu-item {
        background: #ffffff;
        border-radius: 16px;
        box-sizing: 0 4px rgb(0, 0, 0, 0.1);
        padding: 20px;
        transition: transform 0.3s;

    }

    .menu-item:hover {}

    .menu-item img {
        width: 100px;
        border-radius: 12px;
        margin-bottom: 15px;
    }

    .menu-item h3 {
        font-size: 1.5rem;
        color: #3e2723;
        margin-bottom: 10px;
    }

    .menu-item p {
        font-size: 1rem;
        color: #555;
        margin-bottom: 15px;
    }

    .price {
        font-size: 1.2rem;
        font-weight: bold;
        color: #c0392b;
    }

    .star {
        color: gold;
    }

    .see {
        text-align: right;
    }
</style>

<body>

    <nav>
        <a href="demo.html">home</a>
        <a href="menu.html">menu</a>
        <a href="#contact">contact</a>
        <a href="#iframe">Location</a>

        <a href="#form" class="ask">Askanything💬</a>

    </nav>
    <div class="menu" id="menu">

        <h2 class="menu-title">Our Menu</h2>
        <h3 class="see">see all</h3>
        <div class="menu-container">


            <div class="menu-item">
                <img src="Cappuccino.jpg" alt="">
                <h3>cappuccino</h3>
                <p>strong and bold freshly brewed</p>
                <span class="price">$4.00 </span>
                <div class="star"><span>★ ★ ★ ★ ☆</span></div>
            </div>

            <div class="menu-item">
                <img src="americano12.jpg" alt="">
                <h3>Americano</h3>
                <p>strong and bold freshly brewed</p>
                <span class="price">$2.50</span>
                <div class="star"><span>★ ★ ★ ★ ☆</span></div>
            </div>

            <div class="menu-item">
                <img src="pexels-chevanon-302899.jpg" alt="">
                <h3>Latte</h3>
                <p>strong and bold freshly brewed</p>
                <span class="price">$3.50</span>
                <div class="star"><span>★ ★ ★ ★ ☆</span></div>
            </div>

            <div class="menu-item">
                <img src="Cappuccino.jpg" alt="">
                <h3>Turkish Coffee</h3>
                <p>strong and bold freshly brewed</p>
                <span class="price">$6.00</span>
                <div class="star"><span>★ ★ ★ ★ ☆</span></div>
            </div>



            <div class="menu-item">
                <img src="download.webp" alt="">
                <h3>Espresso Coffee</h3>
                <p>strong and bold freshly brewed</p>
                <span class="price">$3.50</span>
                <div class="star"><span>★ ★ ★ ★ ☆</span></div>
            </div>

            <div class="menu-item">
                <img src="download (1).webp" alt="">
                <h3>Americano</h3>
                <p>strong and bold freshly brewed</p>
                <span class="price">$3.50</span>
                <div class="star"><span>★ ★ ★ ★ ☆</span></div>
            </div>

            <div class="menu-item">
                <img src="download (3).webp" alt="">
                <h3>TZ COFFEE</h3>
                <p>strong and bold freshly brewed</p>
                <span class="price">$1.50</span>
                <div class="star"><span>★ ★ ★ ★ ☆</span></div>
            </div>

            <div class="menu-item">
                <img src="download (3).webp" alt="">
                <h3>coldbrew Coffee</h3>
                <p>strong and bold freshly brewed</p>
                <span class="price">$4.50</span>
                <div class="star"><span>★ ★ ★ ★ ☆</span></div>
            </div>



        </div>

    </div>
</body>

</html>